# ===================================================================
# SPRING BOOT PROPERTIES
#
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Learn Spring Boot


# BANNER
spring.banner.charset=ASCII
spring.banner.location=classpath:./static/banner.txt

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=admin
spring.datasource.password=GuessWho@2010

security.basic.enable: false   
management.security.enabled: false
security.ignored=/**